<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jatin Gulati</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile icon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src='https://kit.fontawesome.com./a076d05399.js'></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Jatin Gulati</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <h2>CSE 2023 Graduated Student.</h2>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/jatin-gulati-20b6711ab/" class="linkedin"><i class="icofont-linkedin"></i></a>
        <a href="https://twitter.com/Jatin61593735" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://github.com/jatingulati1264" class="github"><i class="icofont-github"></i></a>
        <a href="https://www.instagram.com/jatin_1264/" class="instagram"><i class="icofont-instagram"></i></a>
        
      </div>
      
   <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#personal">Personal Info</a></li>
          <li><a href="#about">About Me</a></li> 
          <li><a href="#services">Projects and Certifications</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
       
      </nav><!-- .nav-menu -->

     <!-- <nav id="navbar" class="n+avbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        
      </nav><!-- .navbar -->

      
    

    </div>
    
  </header><!-- End Header -->

<br>
<br>
<br>
<br>

   <!-- Personal Info section -->
   <section id="personal" class="personal">
    <div class="container">

      <div class="section-title">
        <h2>Personal Info</h2>
        <p>My Information</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-arch"></i>
            <h3>Date Of Birth (DOB)</h3>
            <p>01-07-2001</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/Jatin61593735" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="https://www.instagram.com/jatin_1264/" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="https://github.com/jatingulati1264" class="github"><i class="icofont-github"></i></a>
              <a href="https://www.linkedin.com/in/jatin-gulati-20b6711ab/" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-male"></i>
            <h3>Gender</h3>
            <p>Male</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-circle"></i>
            <h3>Marital Status</h3>
            <p>Unmarried</p>
          </div>
        </div>
      </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    
     <a>Designed by Jatin Gulati</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <br>
  <br>
  <br>
  <br>

 

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/JatinGulati.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>A Proud Computer Science Engineering Graduated Student 2023.</h3>
          <p class="font-italic">
            Being motivated is the key to success! My key to success is my nature that allows me to remain passionate about my career and goals. 
            I love to explore the latest technologies, and always
            being eager to find the logics behind the things. I love to work in situations where i caught myself stressful because in that peroid i know 
            how to handle it..
            I believe that professionalism comes with mind, with abilities and with creativeness. I myself always try to use my mind in all things so that 
            i can become professional in each and every field. </p>
          
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Date of Birth:</strong> June 29, 2001 </li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 9817564809 </li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Ambala, India </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22 </li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> <a href="mailto:jatingulati1264@gmail.com"> jatingulati1264@gmail.com </a></li>
                
              </ul>
            </div>
          </div>
          <p>
            Moreover, I believe that nothing satisfies me more than meeting and engaging with new people, developing new relationships, solving problems and contributing to the overall growth of a society. I am an enthusiastic learner who is always ready to learn new things from different people and environments. I can easily settle in a new enviorment with new people, work with everyone as a team.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->


    <br>
    <br>
    <br>
    <br>

    <!-- ======= Counts ======= -->
    <div class="counts container">
      
      <div class="interests container">
      <div class="section-title">
        <h2>Experiences</h2>
        <br>
        <div class ="row">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
         <i class="icofont-live-support"></i>
            <!--<span data-toggle="counter-up"></span>-->
            <p>Internshala Student Partner at Internshala<br> (ISP CEC)
            </p>
          </div>
          </div>
    
     
        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-simple-smile"></i>
            <!-- <span data-toggle="counter-up"></span> -->
            <p>
              Web Designer Intern at The Sparks Foundation<br>(Internship)</p>
          </div>
          </div>
        

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-document-folder"></i>
           <!-- <span data-toggle="counter-up"></span>-->
            <p>Web Development Intern at LetsGrowMore<br> (Internship)
              </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-users-alt-5"></i>
           <!-- <span data-toggle="counter-up"></span>-->
            <p><p>React Native Developer<br> (Internship AT CGC LANDRAN)</p>
          </div>
        </div>

      </div>
      </div>
      </div>
    </div><!-- End Counts -->


    <br>
    <br>
    <br>
    <br>
  



    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">SQL <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C++<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> Problem solving<i class="val"> 60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python <i class="val">25%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          

      </div>

    </div><!-- End Skills -->



    <br>
    <br>
    <br>
    <br>
  

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3> Data structures</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Operating Systems</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Agile Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>SQL</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Database Management System</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>MS Word</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>MS Excel</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Problem Solving</h3>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>MATLAB</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Canva</h3>
          </div>
        </div> -->
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>ReactJS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Github</h3>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>

            <h3>Bootstrap</h3>
          </div>
        </div> -->
        <!-- <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>material-UI</h3>
          </div>
        </div> -->
        
    </div><!-- End Interests -->


    <br>
    <br>
    <br>
    <br>
  


    <div class="interests container"></div>
    <div class="section-title">
      <h2>Languages</h2>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
          <i class="ri-disc-line" style="color: #b20969;"></i>
          <h3>English</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="ri-base-station-line" style="color: #ff5828;"></i>
          <h3>Hindi</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
          <h3>Punjabi</h3>
        </div>
        </div>
      </div>
    </div>
      </div>
    </div>


    <br>
    <br>
    <br>
    <br>
  

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Other skills</h2>
      </div>

      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Excellent verbal, interpersonal and written communication skills to stand in society and take part in debates.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
          <h3>Jatin Gulati</h3>
          <h4>Software Developer</h4>
        </div>


        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Ability to communicate with people in a confident way.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
          <h3>Jatin Gulati</h3>
          <h4>Software Developer</h4>
        </div>


        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Ability to effectively operate in a team environment and co-operate with all other members for efficient work.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
          <h3>Jatin Gulati</h3>
          <h4>Software Developer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Well-developed skills in organization, decision-making, and <br> time-management.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
          <h3>Jatin Gulati</h3>
          <h4>Software Developer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Focused, multi-task oriented, ability to work effectively in challenging and emergency situations.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
          <h3>Jatin Gulati</h3>
          <h4>Software Developer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Manipulate people in conflict free manner.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
          <h3>Jatin Gulati</h3>
          <h4>Software Developer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Help and motivate people when they need it.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials.png" class="testimonial-img" alt="">
          <h3>Jatin Gulati</h3>
          <h4>Software Developer</h4>
        </div>

      </div>

    </div><!-- End Testimonials  -->


  </section><!-- End About Section -->

  
  <br>
  <br>
  <br>
  <br>

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My Projects</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="https://github.com/jatingulati1264/Car-Game-using-Python">Car Game Using Python
            </a></h4>
            <p>Developed a responsive game as a project. In this project, we have created a “Car Racing Game” by using the pygame module in Python. It is one of the most efficient libraries for game development using python. Starting with an introductory window providing two options that are, to start or to quit, to the user, following this, the user will control the movement of the vehicle accordingly and prevent it from crashing.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://cashie.herokuapp.com/login">E-Commerce Website Using ReactJS</a></h4>
            <p>Firstly, create functional components by React.Use React hooks to handle form inputs. Manage application state by redux using custom hooks. 
              ● Create backend web API by node and express js. Design database model by MongoDB. Perform CRUD operations on orders, products, and users by mongoose ORM. 
              ● Create seller and admin roles to manage products, orders, and users. Handle shopping cart for the customer to place orders.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="https://webgjatin.000webhostapp.com/loginsystemproject/">Foody Goody - Restoran Ordering App
              </a></h4>
            <p> The purpose of Online Food Ordering System is to automate the existing manualsystem by the help of computerized equipment’s and 
              full-fledged computer software,fulfilling their requirements, so that their valuable data/information can be stored for alonger period 
              with easy accessing and manipulation of the same. The required softwareand hardware are easily available and easy to work with.
              Main Objective of Project on Online Food Ordering System:
              <!-- The main objective of my Project on Online Food Ordering System is to managethe details of Food Item, Category,
               Customer, Order, Confirm Order. It manages all theinformation about Food Item, Payment, Confirm Order, Food Item. 
               The project is totallybuilt at administrative end and thus only the administrator is guaranteed the access. Thepurpose of the project is 
               to build an application program to reduce the manual work formanaging the Food Item, Category, Payment, Customer. 
              It tracks all the details aboutthe Customer, Order, Confirm Order. -->
              </p>
          </div>
        </div>
        </div>
        <div class="container">

          <div class="section-title">
            <h2>Certifications</h2>
          </div>
          <div class="row">

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4><a href="">LinkedIn Marketing Solutions Fundamentals Linkedin (online).
                </a></h4>
                <p></p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4><a href="">LinkedIn Certified Marketing Insider Linkedin (online).
                </a></h4>
                <p></p>
              </div>
            </div>



        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">The Fundamental of Digital Marketing Google Digital Garage (online).
            </a></h4>
            <p></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Machine learning with Bigdata Coursera (online)</a></h4>
            <p></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">C++ For C Programmers Part A Coursera (online)</a></h4>
            <p></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Microsoft Windows Server-Hands on Training Udemy (online)</a></h4>
            <p></p>
          </div>
        </div>
</div>

  <div class="row">
<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
  <div class="icon-box">
    <div class="icon"><i class="bx bx-world"></i></div>
    <h4><a href="">Application Developer Amazon Web Services (AWS) (online)
    </a></h4>
    <p></p>
  </div>
</div>

<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
  <div class="icon-box">
    <div class="icon"><i class="bx bx-slideshow"></i></div>
    <h4><a href="">HTML, CSS, JS for Web Developers Coursera (online)</a></h4>
    <p></p>
  </div>
</div>

<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
  <div class="icon-box">
    <div class="icon"><i class="bx bx-arch"></i></div>
    <h4><a href="">Agile Principles and Methodologies Skilloft (online)</a></h4>
    <p></p>
  </div>
</div>
</div>
      </div>
    </div>
    </div>
  </section><!-- End Services Section -->


  <br>
  <br>
  <br>
  <br>




  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume resumed">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Jatin Gulati</h4>
            <p><em>
            Being motivated is the key to success! My key to success is my nature that allows me to remain passionate about my career and goals. 
            I love to explore the latest technologies, and always
            being eager to find the logics behind the things. I love to work in situations where i caught myself stressful because in that peroid i know 
            how to handle it..
            I believe that professionalism comes with mind, with abilities and with creativeness. I myself always try to use my mind in all things so that 
            i can become professional in each and every field.</em></p>
            <ul>
              <li>Jatin Gulati</li>
              <li>(+91) 9817564809</li>
              <a href="mailto:jiyauppal02@gmail.com"><li>jatingulati1264@gmail.com</li></a>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelors of Technology B-Tech in computer science</h4>
            <h5>2019-2023</h5>
            <p><em>Chandigarh Group of Colleges, Landran Punjab</em></p>
            <p>CGPA: 8.75/10.00 <br>
              Board: IK Gujral Punjab Technical
              University(PTU).
              </p>
          </div>
          <div class="resume-item">
            <h4>Higher Secondary Education XII Science</h4>
            <h5>2018 - 2019</h5>
            <p><em>Tulsi Public Sen. Sec. School, Distt. Ambala City, Haryana, India</em></p>
            <p>Percentage: 82.4%<br>
              Board: CBSE</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Industrial Trainings</h3>
          <div class="resume-item">
            <h4>ReactJS Training </h4>
            <h5>July 2021-Aug 2021</h5>
            <p><em>Think Next Technologies Mohali, Punjab</em></p>
            <p>
            <ul>
              <li>	Learnt ReactJS and its features to develop frontend. </li>
              <li> 	Developed an E-commerce website using ReactJS </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Web Development Training</h4>
            <h5>May 2020- June 2020</h5>
            <p><em>Mohali, Punjab</em></p>
            <p>
            <ul>
              <li>	Studied HTML, CSS and JavaScript from CGC Landran.</li>
               <li>	Developed an Responsive Website Project for Event and Conference Organization.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
  
  <!-- End Resume Section -->

  
  
  <br>
  <br>
  <br>
  <br>

 

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>#143, Village Sullar, P.O. Ballana, Distt. Ambala City, Haryana, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/Jatin61593735" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="https://www.instagram.com/jatin_1264/" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="https://github.com/jatingulati1264" class="github"><i class="icofont-github"></i></a>
              <a href="https://www.linkedin.com/in/jatin-gulati-20b6711ab/" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto:jatingulati1264@gmail.com">jatingulati1264@gmail.com</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 9817564809</p>
          </div>
        </div>
      </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    
     <a>Designed by Jatin Gulati</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
